<!DOCTYPE html>
<html>
<head>
    <title>Reporte Mizu Alert</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Style for the left side (content) */
        .left-side {
            width: 85%; /* Adjust the width as needed */
            height: 100%;
            float: left;
            text-align: center; /* Center-align the content */
            background: linear-gradient(to bottom, #f0ec00, #ff7b00); /* Gradient background */
        }

        /* Style for the right side (Twitter feed) */
        .right-side {
            width: 15%; /* Adjust the width as needed */
            height: 100vh;
            float: left;
            overflow: hidden;
            background-color: #f0f0f0; /* Background color for the right side */
        }

        /* Style for the Twitter feed container */
        .twitter-container {
            width: 100%;
            height: 100%;
        }

        /* Style for the title */
        .left-side h1 {
            color: green; /* Green color for the title */
            font-size: 75px; /* Adjust the font size for the title */
        }

        /* Style for the subtext */
        .left-side p {
            font-size: 25px; /* Adjust the font size for the subtext */
        }

        /* Style for the current state of the beach text */
        .left-side .beach-state {
            color: green; /* Green color for the text */
            font-weight: bold; /* Bold text */
            font-size: 45px; /* Adjust the font size */
        }
    </style>
</head>
<body>
    <div class="left-side">
        <!-- Your content for the left side goes here -->
        <h1>Mizu Alert Report</h1>
        <p>The current state of the beach is:</p>
        <p class="beach-state">Clear</p>
        <br>
        <p>Water Level:</p>
        <br>
        <p>Contamination:</p>
        <br>
        <p>Traffic:</p>
        <br>
        <p>Reported Dangers:</p>
    <div class="right-side">
        <!-- Twitter feed container -->
        <div class="twitter-container">
            <a class="twitter-timeline" href="https://twitter.com/SinaprocBase_JD?ref_src=twsrc%5Etfw">Tweets by SinaprocBase_JD</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</body>
</html>
